?CKStoreDeclaration@@YAXPAV?$XArray@PAVCKObjectDeclaration@@@@PAVCKObjectDeclaration@@@Z,trivial,
?SetAuthorName@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetAuthorGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetCategory@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetDescription@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetCreationFunction@CKObjectDeclaration@@QAEXP6AJPAPAVCKBehaviorPrototype@@@Z@Z,?SetCreationFunction@CKObjectDeclaration@@QAEXP6AHPAPAVCKBehaviorPrototype@@@Z@Z,
?SetVersion@CKObjectDeclaration@@QAEXK@Z,?SetVersion@CKObjectDeclaration@@QAEXI@Z,
?SetType@CKObjectDeclaration@@QAEXH@Z,trivial,
?CreateCKObjectDeclaration@@YAPAVCKObjectDeclaration@@PAD@Z,trivial,
?SetFunction@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial,
?SetFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIORPROTOTYPE_FLAGS@@@Z,trivial,
?CreateCKBehaviorPrototypeRunTime@@YAPAVCKBehaviorPrototype@@PAD@Z,?CreateCKBehaviorPrototype@@YAPAVCKBehaviorPrototype@@PAD@Z,
?ActivateOutput@CKBehavior@@QAEXHH@Z,trivial,
?OutputToConsoleExBeep@CKContext@@QAAJPADZZ,,N
?GetInputParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?GetInputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetInputParameterValue@CKBehavior@@QAEHHPAX@Z,
?GetManagerByGuid@CKContext@@QAEPAVCKBaseManager@@UCKGUID@@@Z,trivial,
?ActivateInput@CKBehavior@@QAEXHH@Z,trivial,
?IsInputActive@CKBehavior@@QAEHH@Z,trivial,
?GetInputParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial,
?SetCompatibleClassId@CKObjectDeclaration@@QAEXJ@Z,?SetCompatibleClassId@CKObjectDeclaration@@QAEXI@Z,
??1CKBaseManager@@UAE@XZ,trivial,
?RegisterNewManager@CKContext@@QAEJPAVCKBaseManager@@@Z,?RegisterNewManager@CKContext@@QAEHPAVCKBaseManager@@@Z,
??0CKBaseManager@@QAE@PAVCKContext@@UCKGUID@@PAD@Z,trivial,
?SetElementValue@CKDataArray@@QAEHHHPAXH@Z,trivial,
?GetColumnType@CKDataArray@@QAE?AW4CK_ARRAYTYPE@@H@Z,trivial,
?InsertRow@CKDataArray@@QAEPAV?$XSArray@K@@H@Z,?InsertRow@CKDataArray@@QAEPAV?$XSArray@I@@H@Z,
?SetKeyColumn@CKDataArray@@QAEXH@Z,trivial,
?InsertColumn@CKDataArray@@QAEXHW4CK_ARRAYTYPE@@PADUCKGUID@@@Z,trivial,
?AddObjectToScene@CKScene@@QAEXPAVCKSceneObject@@H@Z,trivial,
?GetCurrentScene@CKContext@@QAEPAVCKScene@@XZ,trivial,
?CreateObject@CKContext@@QAEPAVCKObject@@JPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,?CreateObject@CKContext@@QAEPAVCKObject@@IPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,
?RemoveColumn@CKDataArray@@QAEXH@Z,trivial,
?GetColumnCount@CKDataArray@@QAEHXZ,trivial,
?Clear@CKDataArray@@QAEXH@Z,trivial,
?GetObjectByNameAndClass@CKContext@@QAEPAVCKObject@@PADJPAV2@@Z,?GetObjectByNameAndClass@CKContext@@QAEPAVCKObject@@PADIPAV2@@Z,
?GetKeyColumn@CKDataArray@@QAEHXZ,trivial,
?GetElementValue@CKDataArray@@QAEHHHPAX@Z,trivial,
?GetRowCount@CKDataArray@@QAEHXZ,trivial,
?GetColumnName@CKDataArray@@QAEPADH@Z,trivial,
