?SetLocalParameterObject@CKBehavior@@QAEJHPAVCKObject@@@Z,?SetLocalParameterObject@CKBehavior@@QAEHHPAVCKObject@@@Z,
?SetCompatibleClassId@CKObjectDeclaration@@QAEXJ@Z,?SetCompatibleClassId@CKObjectDeclaration@@QAEXI@Z,
?SetCreationFunction@CKObjectDeclaration@@QAEXP6AJPAPAVCKBehaviorPrototype@@@Z@Z,?SetCreationFunction@CKObjectDeclaration@@QAEXP6AHPAPAVCKBehaviorPrototype@@@Z@Z,
?SetCategory@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetVersion@CKObjectDeclaration@@QAEXK@Z,?SetVersion@CKObjectDeclaration@@QAEXI@Z,
?SetAuthorName@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetType@CKObjectDeclaration@@QAEXH@Z,trivial,
?SetDescription@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?CreateCKObjectDeclaration@@YAPAVCKObjectDeclaration@@PAD@Z,trivial,
?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AJABUCKBehaviorContext@@@ZKPAX@Z,?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@ZIPAX@Z,
?SetBehaviorFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIOR_FLAGS@@@Z,trivial,
?SetFunction@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial,
?SetFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIORPROTOTYPE_FLAGS@@@Z,trivial,
?DeclareSetting@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?DeclareLocalParameter@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?CreateCKBehaviorPrototypeRunTime@@YAPAVCKBehaviorPrototype@@PAD@Z,?CreateCKBehaviorPrototype@@YAPAVCKBehaviorPrototype@@PAD@Z,
?GetInputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetInputParameterValue@CKBehavior@@QAEHHPAX@Z,
?OutputToConsole@CKContext@@QAEJPADH@Z,?OutputToConsole@CKContext@@QAEHPADH@Z,
?GetLocalParameterValue@CKBehavior@@QAEJHPAX@Z,?GetLocalParameterValue@CKBehavior@@QAEHHPAX@Z,
?SetLocalParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetLocalParameterValue@CKBehavior@@QAEHHPBXH@Z,
?ActivateInput@CKBehavior@@QAEXHH@Z,trivial,
?IsInputActive@CKBehavior@@QAEHH@Z,trivial,
?CKDestroyObject@@YAXPAVCKObject@@KPAVCKDependencies@@@Z,trivial,
?RemoveInputParameter@CKBehavior@@QAEPAVCKParameterIn@@H@Z,trivial,
?CreateInputParameter@CKBehavior@@QAEPAVCKParameterIn@@PADUCKGUID@@@Z,trivial,
?GetInputParameterCount@CKBehavior@@QAEHXZ,trivial,
?Activate@CKBehavior@@QAEXHH@Z,trivial,
?OutputToConsoleEx@CKContext@@QAAJPADZZ,,N
?GetScript@CKBeObject@@QAEPAVCKBehavior@@H@Z,trivial,
?DeActivate@CKScene@@QAEXPAVCKSceneObject@@@Z,trivial,
?CKStoreDeclaration@@YAXPAV?$XArray@PAVCKObjectDeclaration@@@@PAVCKObjectDeclaration@@@Z,trivial,
?GetTarget@CKBehavior@@QAEPAVCKBeObject@@XZ,trivial,
?GetCurrentScene@CKContext@@QAEPAVCKScene@@XZ,trivial,
?Activate@CKScene@@QAEXPAVCKSceneObject@@H@Z,trivial,
?GetLocalParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial,
?ActivateOutput@CKBehavior@@QAEXHH@Z,trivial,
?SetOutputParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetOutputParameterValue@CKBehavior@@QAEHHPBXH@Z,
?GetInputParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial,
?GetObjectA@CKGroup@@QAEPAVCKBeObject@@H@Z,trivial,
?GetPan@CKWaveSound@@QAEMXZ,trivial,
?GetPitch@CKWaveSound@@QAEMXZ,trivial,
?GetGain@CKWaveSound@@QAEMXZ,trivial,
?SetGain@CKWaveSound@@QAEXM@Z,trivial,
??1CKMemoryPool@@QAE@XZ,,N
?GetObjectA@CKContext@@QAEPAVCKObject@@K@Z,?GetObjectA@CKContext@@QAEPAVCKObject@@I@Z,
??0CKMemoryPool@@QAE@PAVCKContext@@H@Z,,N
?GetLocalParameterWriteDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?GetGlobalAttributeListPtr@CKAttributeManager@@QAEABVXObjectPointerArray@@H@Z,trivial,
?GetAttributeManager@CKContext@@QAEPAVCKAttributeManager@@XZ,trivial,
?GetManagerByGuid@CKContext@@QAEPAVCKBaseManager@@UCKGUID@@@Z,trivial,
?DestroyObject@CKContext@@QAEJPAVCKObject@@KPAVCKDependencies@@@Z,?DestroyObject@CKContext@@QAEHPAVCKObject@@KPAVCKDependencies@@@Z,
?CreateObject@CKContext@@QAEPAVCKObject@@JPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,?CreateObject@CKContext@@QAEPAVCKObject@@IPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,
?NeedManager@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetAuthorGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?GetObjectByNameAndClass@CKContext@@QAEPAVCKObject@@PADJPAV2@@Z,?GetObjectByNameAndClass@CKContext@@QAEPAVCKObject@@PADIPAV2@@Z,
?CKIsChildClassOf@@YAHPAVCKObject@@J@Z,?CKIsChildClassOf@@YAHPAVCKObject@@I@Z,
?GetLocalParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?AddObject@CKLevel@@QAEJPAVCKObject@@@Z,?AddObject@CKLevel@@QAEHPAVCKObject@@@Z,
?RemoveOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@H@Z,trivial,
?CreateOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@PADUCKGUID@@@Z,trivial,
