?SetGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetCategory@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetDescription@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?CreateCKObjectDeclaration@@YAPAVCKObjectDeclaration@@PAD@Z,trivial,
?SetFunction@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial,
?SetFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIORPROTOTYPE_FLAGS@@@Z,trivial,
?CreateCKBehaviorPrototypeRunTime@@YAPAVCKBehaviorPrototype@@PAD@Z,?CreateCKBehaviorPrototype@@YAPAVCKBehaviorPrototype@@PAD@Z,
?SetOutputParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetOutputParameterValue@CKBehavior@@QAEHHPBXH@Z,
?ActivateOutput@CKBehavior@@QAEXHH@Z,trivial,
?GetRenderManager@CKContext@@QAEPAVCKRenderManager@@XZ,trivial,
?GetManagerByGuid@CKContext@@QAEPAVCKBaseManager@@UCKGUID@@@Z,trivial,
?GetInputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetInputParameterValue@CKBehavior@@QAEHHPAX@Z,
?OutputToConsoleExBeep@CKContext@@QAAJPADZZ,,N
?GetInputParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?GetInputParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial,
?ActivateInput@CKBehavior@@QAEXHH@Z,trivial,
?SetElementValue@CKDataArray@@QAEHHHPAXH@Z,trivial,
?SetElementStringValue@CKDataArray@@QAEHHHPAD@Z,trivial,
?InsertRow@CKDataArray@@QAEPAV?$XSArray@K@@H@Z,?InsertRow@CKDataArray@@QAEPAV?$XSArray@I@@H@Z,
?InsertColumn@CKDataArray@@QAEXHW4CK_ARRAYTYPE@@PADUCKGUID@@@Z,trivial,
?SetAuthorGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetType@CKObjectDeclaration@@QAEXH@Z,trivial,
?GetColumnCount@CKDataArray@@QAEHXZ,trivial,
?IsInInterfaceMode@CKContext@@QAEHXZ,trivial,
?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AJABUCKBehaviorContext@@@ZKPAX@Z,?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@ZIPAX@Z,
?SetBehaviorFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIOR_FLAGS@@@Z,trivial,
?DeclareSetting@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?GetElement@CKDataArray@@QAEPAKHH@Z,?GetElement@CKDataArray@@QAEPAIHH@Z,
?GetColumnType@CKDataArray@@QAE?AW4CK_ARRAYTYPE@@H@Z,trivial,
?GetRowCount@CKDataArray@@QAEHXZ,trivial,
?GetGUID@CKParameter@@QAE?AUCKGUID@@XZ,trivial,
?GetOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@H@Z,trivial,
?GetLocalParameterValue@CKBehavior@@QAEJHPAX@Z,?GetLocalParameterValue@CKBehavior@@QAEHHPAX@Z,
?EnableOutputParameter@CKBehavior@@QAEXHH@Z,trivial,
?EnableInputParameter@CKBehavior@@QAEXHH@Z,trivial,
?CreateOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@PADUCKGUID@@@Z,trivial,
?DestroyObject@CKContext@@QAEJPAVCKObject@@KPAVCKDependencies@@@Z,?DestroyObject@CKContext@@QAEHPAVCKObject@@KPAVCKDependencies@@@Z,
?GetElementStringValue@CKDataArray@@QAEHHHPAD@Z,trivial,
?GetElementValue@CKDataArray@@QAEHHHPAX@Z,trivial,
?GetInputParameter@CKBehavior@@QAEPAVCKParameterIn@@H@Z,trivial,
?SetGUID@CKParameterIn@@QAEXUCKGUID@@HPAD@Z,trivial,
?SetCompatibleClassId@CKObjectDeclaration@@QAEXJ@Z,?SetCompatibleClassId@CKObjectDeclaration@@QAEXI@Z,
?SetCreationFunction@CKObjectDeclaration@@QAEXP6AJPAPAVCKBehaviorPrototype@@@Z@Z,?SetCreationFunction@CKObjectDeclaration@@QAEXP6AHPAPAVCKBehaviorPrototype@@@Z@Z,
?SetAuthorName@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetVersion@CKObjectDeclaration@@QAEXK@Z,?SetVersion@CKObjectDeclaration@@QAEXI@Z,
?RemoveColumn@CKDataArray@@QAEXH@Z,trivial,
?Clear@CKDataArray@@QAEXH@Z,trivial,
?CKStoreDeclaration@@YAXPAV?$XArray@PAVCKObjectDeclaration@@@@PAVCKObjectDeclaration@@@Z,trivial,
?RegisterNewManager@CKContext@@QAEJPAVCKBaseManager@@@Z,?RegisterNewManager@CKContext@@QAEHPAVCKBaseManager@@@Z,
??0CKBaseManager@@QAE@PAVCKContext@@UCKGUID@@PAD@Z,trivial,
??1CKBaseManager@@UAE@XZ,trivial,
