?GetObjectsListByClassID@CKContext@@QAEPAKJ@Z,?GetObjectsListByClassID@CKContext@@QAEPAII@Z,
?GetManagerByGuid@CKContext@@QAEPAVCKBaseManager@@UCKGUID@@@Z,trivial,
?GetObjectCount@CKGroup@@QAEHXZ,trivial,
?GetInputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetInputParameterValue@CKBehavior@@QAEHHPAX@Z,
?CKDestroyObject@@YAXPAVCKObject@@KPAVCKDependencies@@@Z,trivial,
?RemoveOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@H@Z,trivial,
?DeleteOutput@CKBehavior@@QAEJH@Z,?DeleteOutput@CKBehavior@@QAEHH@Z,
?DeleteInput@CKBehavior@@QAEJH@Z,?DeleteInput@CKBehavior@@QAEHH@Z,
?CreateOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@PADUCKGUID@@@Z,trivial,
?CreateOutput@CKBehavior@@QAEPAVCKBehaviorIO@@PAD@Z,trivial,
?CreateInput@CKBehavior@@QAEPAVCKBehaviorIO@@PAD@Z,trivial,
?GetInputCount@CKBehavior@@QAEHXZ,trivial,
?EnableInputParameter@CKBehavior@@QAEXHH@Z,trivial,
?GetLocalParameterValue@CKBehavior@@QAEJHPAX@Z,?GetLocalParameterValue@CKBehavior@@QAEHHPAX@Z,
?OutputToConsole@CKContext@@QAEJPADH@Z,?OutputToConsole@CKContext@@QAEHPADH@Z,
?GetOwner@CKBehavior@@QAEPAVCKBeObject@@XZ,trivial,
?GetGUID@CKParameter@@QAE?AUCKGUID@@XZ,trivial,
?GetLocalParameter@CKBehavior@@QAEPAVCKParameterLocal@@H@Z,trivial,
?NeedManager@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetCategory@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetCompatibleClassId@CKObjectDeclaration@@QAEXJ@Z,?SetCompatibleClassId@CKObjectDeclaration@@QAEXI@Z,
?SetCreationFunction@CKObjectDeclaration@@QAEXP6AJPAPAVCKBehaviorPrototype@@@Z@Z,?SetCreationFunction@CKObjectDeclaration@@QAEXP6AHPAPAVCKBehaviorPrototype@@@Z@Z,
?SetVersion@CKObjectDeclaration@@QAEXK@Z,?SetVersion@CKObjectDeclaration@@QAEXI@Z,
?SetAuthorName@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetAuthorGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetType@CKObjectDeclaration@@QAEXH@Z,trivial,
?SetDescription@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?CreateCKObjectDeclaration@@YAPAVCKObjectDeclaration@@PAD@Z,trivial,
?SetBehaviorFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIOR_FLAGS@@@Z,trivial,
?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AJABUCKBehaviorContext@@@ZKPAX@Z,?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@ZIPAX@Z,
?SetFunction@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial,
?SetFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIORPROTOTYPE_FLAGS@@@Z,trivial,
?DeclareSetting@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?DeclareLocalParameter@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?CreateCKBehaviorPrototypeRunTime@@YAPAVCKBehaviorPrototype@@PAD@Z,?CreateCKBehaviorPrototype@@YAPAVCKBehaviorPrototype@@PAD@Z,
?GetLocalParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?GetPrototypeGuid@CKBehavior@@QAE?AUCKGUID@@XZ,trivial,
?SetOutputParameterObject@CKBehavior@@QAEJHPAVCKObject@@@Z,?SetOutputParameterObject@CKBehavior@@QAEHHPAVCKObject@@@Z,
?SetOutputParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetOutputParameterValue@CKBehavior@@QAEHHPBXH@Z,
?SetLocalParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetLocalParameterValue@CKBehavior@@QAEHHPBXH@Z,
?ActivateOutput@CKBehavior@@QAEXHH@Z,trivial,
?ActivateInput@CKBehavior@@QAEXHH@Z,trivial,
?IsInputActive@CKBehavior@@QAEHH@Z,trivial,
?SetLocalParameterObject@CKBehavior@@QAEJHPAVCKObject@@@Z,?SetLocalParameterObject@CKBehavior@@QAEHHPAVCKObject@@@Z,
?IsParentScriptActiveInScene@CKBehavior@@QAEHPAVCKScene@@@Z,trivial,
?IsPlaying@CKContext@@QAEHXZ,trivial,
?GetGlobalAttributeListPtr@CKAttributeManager@@QAEABVXObjectPointerArray@@H@Z,trivial,
?GetAttributeManager@CKContext@@QAEPAVCKAttributeManager@@XZ,trivial,
?RemoveAttribute@CKBeObject@@QAEHH@Z,trivial,
?IsInLoad@CKContext@@QAEHXZ,trivial,
?GetAttributeListPtr@CKAttributeManager@@QAEABVXObjectPointerArray@@H@Z,trivial,
??1CKBaseManager@@UAE@XZ,trivial,
?RegisterNewManager@CKContext@@QAEJPAVCKBaseManager@@@Z,?RegisterNewManager@CKContext@@QAEHPAVCKBaseManager@@@Z,
??0CKBaseManager@@QAE@PAVCKContext@@UCKGUID@@PAD@Z,trivial,
?GetType@CKBehavior@@QAE?AW4CK_BEHAVIOR_TYPE@@XZ,trivial,
?GetObjectsCountByClassID@CKContext@@QAEHJ@Z,?GetObjectsCountByClassID@CKContext@@QAEHI@Z,
?GetObjectA@CKContext@@QAEPAVCKObject@@K@Z,?GetObjectA@CKContext@@QAEPAVCKObject@@I@Z,
?SetAttributeCallbackFunction@CKAttributeManager@@QAEXHP6AXHHPAVCKBeObject@@PAX@Z1@Z,trivial,
?SetAttributeDefaultValue@CKAttributeManager@@QAEXHPAD@Z,trivial,
?SetAttributeCategory@CKAttributeManager@@QAEXHPAD@Z,trivial,
?RegisterNewAttributeType@CKAttributeManager@@QAEHPADUCKGUID@@JW4CK_ATTRIBUT_FLAGS@@@Z,?RegisterNewAttributeType@CKAttributeManager@@QAEHPADUCKGUID@@IW4CK_ATTRIBUT_FLAGS@@@Z,
?AddCategory@CKAttributeManager@@QAEHPADK@Z,?AddCategory@CKAttributeManager@@QAEHPADI@Z,
?DestroyObject@CKContext@@QAEJKKPAVCKDependencies@@@Z,?DestroyObject@CKContext@@QAEHIKPAVCKDependencies@@@Z,
?SendMessageSingle@CKMessageManager@@QAEPAVCKMessage@@HPAVCKBeObject@@0@Z,trivial,
?GetMessageManager@CKContext@@QAEPAVCKMessageManager@@XZ,trivial,
?GetAttributeParameter@CKBeObject@@QAEPAVCKParameterOut@@H@Z,trivial,
?GetPixel@CKBitmapData@@QAEKHHH@Z,?GetPixel@CKBitmapData@@QAEIHHH@Z,
?CreateObject@CKContext@@QAEPAVCKObject@@JPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,?CreateObject@CKContext@@QAEPAVCKObject@@IPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,
?CKIsChildClassOf@@YAHPAVCKObject@@J@Z,?CKIsChildClassOf@@YAHPAVCKObject@@I@Z,
?GetObjectA@CKGroup@@QAEPAVCKBeObject@@H@Z,trivial,
?GetParameterTypeDescription@CKParameterManager@@QAEPAUCKParameterTypeDesc@@UCKGUID@@@Z,trivial,
?RegisterNewStructure@CKParameterManager@@QAAJUCKGUID@@PAD1ZZ,,N
?RegisterNewFlags@CKParameterManager@@QAEJUCKGUID@@PAD1@Z,?RegisterNewFlags@CKParameterManager@@QAEHUCKGUID@@PAD1@Z,
?RegisterNewEnum@CKParameterManager@@QAEJUCKGUID@@PAD1@Z,?RegisterNewEnum@CKParameterManager@@QAEHUCKGUID@@PAD1@Z,
?GetParameterManager@CKContext@@QAEPAVCKParameterManager@@XZ,trivial,
?UnRegisterParameterType@CKParameterManager@@QAEJUCKGUID@@@Z,?UnRegisterParameterType@CKParameterManager@@QAEHUCKGUID@@@Z,
?CKStoreDeclaration@@YAXPAV?$XArray@PAVCKObjectDeclaration@@@@PAVCKObjectDeclaration@@@Z,trivial,
