?CKStoreDeclaration@@YAXPAV?$XArray@PAVCKObjectDeclaration@@@@PAVCKObjectDeclaration@@@Z,trivial
?SetCreationFunction@CKObjectDeclaration@@QAEXP6AJPAPAVCKBehaviorPrototype@@@Z@Z,?SetCreationFunction@CKObjectDeclaration@@QAEXP6AHPAPAVCKBehaviorPrototype@@@Z@Z
?SetVersion@CKObjectDeclaration@@QAEXK@Z,?SetVersion@CKObjectDeclaration@@QAEXI@Z
?SetAuthorName@CKObjectDeclaration@@QAEXPAD@Z,trivial
?SetAuthorGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial
?SetGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial
?SetType@CKObjectDeclaration@@QAEXH@Z,trivial
?SetCategory@CKObjectDeclaration@@QAEXPAD@Z,trivial
?SetDescription@CKObjectDeclaration@@QAEXPAD@Z,trivial
?CreateCKObjectDeclaration@@YAPAVCKObjectDeclaration@@PAD@Z,trivial
?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AJABUCKBehaviorContext@@@ZKPAX@Z,?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@ZIPAX@Z
?SetBehaviorFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIOR_FLAGS@@@Z,trivial
?SetFunction@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial
?SetFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIORPROTOTYPE_FLAGS@@@Z,trivial
?DeclareLocalParameter@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial
?DeclareSetting@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial
?CreateCKBehaviorPrototypeRunTime@@YAPAVCKBehaviorPrototype@@PAD@Z,?CreateCKBehaviorPrototype@@YAPAVCKBehaviorPrototype@@PAD@Z
?ActivateInput@CKBehavior@@QAEXHH@Z,trivial
?GetManagerByGuid@CKContext@@QAEPAVCKBaseManager@@UCKGUID@@@Z,trivial
?GetTarget@CKBehavior@@QAEPAVCKBeObject@@XZ,trivial
?GetLocalParameterValue@CKBehavior@@QAEJHPAX@Z,?GetLocalParameterValue@CKBehavior@@QAEHHPAX@Z
?IsInputActive@CKBehavior@@QAEHH@Z,trivial
?AddOutput@CKBehavior@@QAEHPAD@Z,trivial
?DeleteOutput@CKBehavior@@QAEJH@Z,?DeleteOutput@CKBehavior@@QAEHH@Z
?GetOutputCount@CKBehavior@@QAEHXZ,trivial
?GetOwner@CKBehavior@@QAEPAVCKBeObject@@XZ,trivial
?SetLocalParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetLocalParameterValue@CKBehavior@@QAEHHPBXH@Z
?GetInputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetInputParameterValue@CKBehavior@@QAEHHPAX@Z
?ActivateOutput@CKBehavior@@QAEXHH@Z,trivial
?GetAttributeParameter@CKBeObject@@QAEPAVCKParameterOut@@H@Z,trivial
?GetAttributeTypeByName@CKAttributeManager@@QAEHPAD@Z,trivial
?GetAttributeManager@CKContext@@QAEPAVCKAttributeManager@@XZ,trivial
?OutputToConsole@CKContext@@QAEJPADH@Z,?OutputToConsole@CKContext@@QAEHPADH@Z
?SetOutputParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetOutputParameterValue@CKBehavior@@QAEHHPBXH@Z
?GetInputParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial
?GetInputParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial
?GetInputParameter@CKBehavior@@QAEPAVCKParameterIn@@H@Z,trivial
?CreateInputParameter@CKBehavior@@QAEPAVCKParameterIn@@PADUCKGUID@@@Z,trivial
?CKDestroyObject@@YAXPAVCKObject@@KPAVCKDependencies@@@Z,trivial
?RemoveInputParameter@CKBehavior@@QAEPAVCKParameterIn@@H@Z,trivial
?GetInputParameterCount@CKBehavior@@QAEHXZ,trivial
?SetName@CKObject@@QAEXPADH@Z,trivial
?SetOutputParameterObject@CKBehavior@@QAEJHPAVCKObject@@@Z,?SetOutputParameterObject@CKBehavior@@QAEHHPAVCKObject@@@Z
?IsOutputActive@CKBehavior@@QAEHH@Z,trivial
??1CKBaseManager@@UAE@XZ,trivial
?RegisterNewManager@CKContext@@QAEJPAVCKBaseManager@@@Z,?RegisterNewManager@CKContext@@QAEHPAVCKBaseManager@@@Z
??0CKBaseManager@@QAE@PAVCKContext@@UCKGUID@@PAD@Z,trivial
?IsReseted@CKContext@@QAEHXZ,trivial
?DestroyObject@CKContext@@QAEJPAVCKObject@@KPAVCKDependencies@@@Z,?DestroyObject@CKContext@@QAEHPAVCKObject@@KPAVCKDependencies@@@Z
?GetTimeManager@CKContext@@QAEPAVCKTimeManager@@XZ,trivial
?GetAttributeNameByType@CKAttributeManager@@QAEPADH@Z,trivial
?GetAttributeType@CKBeObject@@QAEHH@Z,trivial
?GetAttributeCount@CKBeObject@@QAEHXZ,trivial
?GetObjectListByType@CKContext@@QAEABVXObjectPointerArray@@JH@Z,?GetObjectListByType@CKContext@@QAEABVXObjectPointerArray@@IH@Z
?SetCompatibleClassId@CKObjectDeclaration@@QAEXJ@Z,?SetCompatibleClassId@CKObjectDeclaration@@QAEXI@Z
