?SetPitch@CKWaveSound@@QAEXM@Z,trivial,
?RegisterNewEnum@CKParameterManager@@QAEJUCKGUID@@PAD1@Z,?RegisterNewEnum@CKParameterManager@@QAEHUCKGUID@@PAD1@Z,
?RegisterNewFlags@CKParameterManager@@QAEJUCKGUID@@PAD1@Z,?RegisterNewFlags@CKParameterManager@@QAEHUCKGUID@@PAD1@Z,
?GetParameterManager@CKContext@@QAEPAVCKParameterManager@@XZ,trivial,
?UnRegisterParameterType@CKParameterManager@@QAEJUCKGUID@@@Z,?UnRegisterParameterType@CKParameterManager@@QAEHUCKGUID@@@Z,
?CKStoreDeclaration@@YAXPAV?$XArray@PAVCKObjectDeclaration@@@@PAVCKObjectDeclaration@@@Z,trivial,
?SetCompatibleClassId@CKObjectDeclaration@@QAEXJ@Z,?SetCompatibleClassId@CKObjectDeclaration@@QAEXI@Z,
?SetCreationFunction@CKObjectDeclaration@@QAEXP6AJPAPAVCKBehaviorPrototype@@@Z@Z,?SetCreationFunction@CKObjectDeclaration@@QAEXP6AHPAPAVCKBehaviorPrototype@@@Z@Z,
?SetVersion@CKObjectDeclaration@@QAEXK@Z,?SetVersion@CKObjectDeclaration@@QAEXI@Z,
?SetAuthorName@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetAuthorGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetGuid@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetType@CKObjectDeclaration@@QAEXH@Z,trivial,
?SetCategory@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?SetDescription@CKObjectDeclaration@@QAEXPAD@Z,trivial,
?CreateCKObjectDeclaration@@YAPAVCKObjectDeclaration@@PAD@Z,trivial,
?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AJABUCKBehaviorContext@@@ZKPAX@Z,?SetBehaviorCallbackFct@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@ZIPAX@Z,
?SetBehaviorFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIOR_FLAGS@@@Z,trivial,
?SetFunction@CKBehaviorPrototype@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial,
?SetFlags@CKBehaviorPrototype@@QAEXW4CK_BEHAVIORPROTOTYPE_FLAGS@@@Z,trivial,
?DeclareLocalParameter@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?DeclareSetting@CKBehaviorPrototype@@QAEHPADUCKGUID@@0@Z,trivial,
?CreateCKBehaviorPrototypeRunTime@@YAPAVCKBehaviorPrototype@@PAD@Z,?CreateCKBehaviorPrototype@@YAPAVCKBehaviorPrototype@@PAD@Z,
?GetTimeManager@CKContext@@QAEPAVCKTimeManager@@XZ,trivial,
?SetLocalParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetLocalParameterValue@CKBehavior@@QAEHHPBXH@Z,
?GetLocalParameterValue@CKBehavior@@QAEJHPAX@Z,?GetLocalParameterValue@CKBehavior@@QAEHHPAX@Z,
?GetInputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetInputParameterValue@CKBehavior@@QAEHHPAX@Z,
?GetInputParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial,
?ActivateOutput@CKBehavior@@QAEXHH@Z,trivial,
?ActivateInput@CKBehavior@@QAEXHH@Z,trivial,
?IsInputActive@CKBehavior@@QAEHH@Z,trivial,
?GetTarget@CKBehavior@@QAEPAVCKBeObject@@XZ,trivial,
?SetOutputParameterObject@CKBehavior@@QAEJHPAVCKObject@@@Z,?SetOutputParameterObject@CKBehavior@@QAEHHPAVCKObject@@@Z,
?OutputToConsole@CKContext@@QAEJPADH@Z,?OutputToConsole@CKContext@@QAEHPADH@Z,
?SetName@CKObject@@QAEXPADH@Z,trivial,
?NeedManager@CKObjectDeclaration@@QAEXUCKGUID@@@Z,trivial,
?SetOutputParameterValue@CKBehavior@@QAEJHPBXH@Z,?SetOutputParameterValue@CKBehavior@@QAEHHPBXH@Z,
?GetOutputParameterValue@CKBehavior@@QAEJHPAX@Z,?GetOutputParameterValue@CKBehavior@@QAEHHPAX@Z,
?EnableOutputParameter@CKBehavior@@QAEXHH@Z,trivial,
?GetObjectA@CKGroup@@QAEPAVCKBeObject@@H@Z,trivial,
?GetObjectCount@CKGroup@@QAEHXZ,trivial,
?CreateObject@CKContext@@QAEPAVCKObject@@JPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,?CreateObject@CKContext@@QAEPAVCKObject@@IPADW4CK_OBJECTCREATION_OPTIONS@@PAW4CK_LOADMODE@@@Z,
?GetLocalParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?GetInputParameterReadDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?CKDestroyObject@@YAXPAVCKObject@@KPAVCKDependencies@@@Z,trivial,
?GetObjectByName@CKContext@@QAEPAVCKObject@@PADPAV2@@Z,trivial,
?GetColumnType@CKDataArray@@QAE?AW4CK_ARRAYTYPE@@H@Z,trivial,
?GetElementValue@CKDataArray@@QAEHHHPAX@Z,trivial,
?GetColumnParameterGuid@CKDataArray@@QAE?AUCKGUID@@H@Z,trivial,
?GetRowCount@CKDataArray@@QAEHXZ,trivial,
?IsParentScriptActiveInScene@CKBehavior@@QAEHPAVCKScene@@@Z,trivial,
?IsActive@CKBehavior@@QAEHXZ,trivial,
?GetInputParameter@CKBehavior@@QAEPAVCKParameterIn@@H@Z,trivial,
?GetObjectA@CKContext@@QAEPAVCKObject@@K@Z,?GetObjectA@CKContext@@QAEPAVCKObject@@I@Z,
?GetAttributeParameter@CKBeObject@@QAEPAVCKParameterOut@@H@Z,trivial,
?GetGlobalAttributeListPtr@CKAttributeManager@@QAEABVXObjectPointerArray@@H@Z,trivial,
?GetAttributeTypeByName@CKAttributeManager@@QAEHPAD@Z,trivial,
?GetAttributeManager@CKContext@@QAEPAVCKAttributeManager@@XZ,trivial,
?SetLocalParameterObject@CKBehavior@@QAEJHPAVCKObject@@@Z,?SetLocalParameterObject@CKBehavior@@QAEHHPAVCKObject@@@Z,
?GetLocalParameterObject@CKBehavior@@QAEPAVCKObject@@H@Z,trivial,
?SetAttributeDefaultValue@CKAttributeManager@@QAEXHPAD@Z,trivial,
?SetAttributeCategory@CKAttributeManager@@QAEXHPAD@Z,trivial,
?RegisterNewAttributeType@CKAttributeManager@@QAEHPADUCKGUID@@JW4CK_ATTRIBUT_FLAGS@@@Z,?RegisterNewAttributeType@CKAttributeManager@@QAEHPADUCKGUID@@IW4CK_ATTRIBUT_FLAGS@@@Z,
??1CKMemoryPool@@QAE@XZ,,N
?GetOutputCount@CKBehavior@@QAEHXZ,trivial,
??0CKMemoryPool@@QAE@PAVCKContext@@H@Z,,N
?GetLocalParameterWriteDataPtr@CKBehavior@@QAEPAXH@Z,trivial,
?GetManagerByGuid@CKContext@@QAEPAVCKBaseManager@@UCKGUID@@@Z,trivial,
?DestroyObject@CKContext@@QAEJPAVCKObject@@KPAVCKDependencies@@@Z,?DestroyObject@CKContext@@QAEHPAVCKObject@@KPAVCKDependencies@@@Z,
?AddObject@CKLevel@@QAEJPAVCKObject@@@Z,?AddObject@CKLevel@@QAEHPAVCKObject@@@Z,
?CreateInputParameter@CKBehavior@@QAEPAVCKParameterIn@@PADUCKGUID@@@Z,trivial,
?RemoveInputParameter@CKBehavior@@QAEPAVCKParameterIn@@H@Z,trivial,
?GetInputParameterCount@CKBehavior@@QAEHXZ,trivial,
?OutputToConsoleExBeep@CKContext@@QAAJPADZZ,,N
?RemoveOutput@CKBehavior@@QAEPAVCKBehaviorIO@@H@Z,trivial,
?CreateOutput@CKBehavior@@QAEPAVCKBehaviorIO@@PAD@Z,trivial,
?CKIsChildClassOf@@YAHPAVCKObject@@J@Z,?CKIsChildClassOf@@YAHPAVCKObject@@I@Z,
?GetOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@H@Z,trivial,
?GetInputCount@CKBehavior@@QAEHXZ,trivial,
?CKStrdup@@YAPADPAD@Z,trivial,
?FindRowIndex@CKDataArray@@QAEHHW4CK_COMPOPERATOR@@KHH@Z,?FindRowIndex@CKDataArray@@QAEHHW4CK_COMPOPERATOR@@IHH@Z,
?GetDataSize@CKParameter@@QAEHXZ,trivial,
?GetObjectIterator@CKScene@@QAE?AVCKSceneObjectIterator@@XZ,trivial,
?GetCurrentScene@CKContext@@QAEPAVCKScene@@XZ,trivial,
?AddObjectToScene@CKScene@@QAEXPAVCKSceneObject@@H@Z,trivial,
?SetPixel@CKBitmapData@@QAEHHHKH@Z,?SetPixel@CKBitmapData@@QAEHHHIH@Z,
?LockSurfacePtr@CKBitmapData@@QAEPAEH@Z,trivial,
?GetRenderManager@CKContext@@QAEPAVCKRenderManager@@XZ,trivial,
?RemoveRow@CKDataArray@@QAEXH@Z,trivial,
?SetElementStringValue@CKDataArray@@QAEHHHPAD@Z,trivial,
?InsertRow@CKDataArray@@QAEPAV?$XSArray@K@@H@Z,?InsertRow@CKDataArray@@QAEPAV?$XSArray@I@@H@Z,
?GetSlotFileName@CKBitmapData@@QAEPADH@Z,trivial,
?GetSlotCount@CKBitmapData@@QAEHXZ,trivial,
?GetObjectsListByClassID@CKContext@@QAEPAKJ@Z,?GetObjectsListByClassID@CKContext@@QAEPAII@Z,
?GetObjectsCountByClassID@CKContext@@QAEHJ@Z,?GetObjectsCountByClassID@CKContext@@QAEHI@Z,
?SaveImage@CKBitmapData@@QAEHPADHH@Z,trivial,
?GetPixel@CKBitmapData@@QAEKHHH@Z,?GetPixel@CKBitmapData@@QAEIHHH@Z,
?ReleaseSurfacePtr@CKBitmapData@@QAEHH@Z,trivial,
?IsObjectActive@CKScene@@QAEHPAVCKSceneObject@@@Z,trivial,
?AddOutput@CKBehavior@@QAEHPAD@Z,trivial,
?DeleteOutput@CKBehavior@@QAEJH@Z,?DeleteOutput@CKBehavior@@QAEHH@Z,
?GetOutput@CKBehavior@@QAEPAVCKBehaviorIO@@H@Z,trivial,
?GetScript@CKBeObject@@QAEPAVCKBehavior@@H@Z,trivial,
?GetScriptCount@CKBeObject@@QAEHXZ,trivial,
?Activate@CKScene@@QAEXPAVCKSceneObject@@H@Z,trivial,
?CKReadObjectState@@YAJPAVCKObject@@PAVCKStateChunk@@@Z,?CKReadObjectState@@YAHPAVCKObject@@PAVCKStateChunk@@@Z,
?GetObjectInitialValue@CKScene@@QAEPAVCKStateChunk@@PAVCKSceneObject@@@Z,trivial,
?IsInScene@CKSceneObject@@QAEHPAVCKScene@@@Z,trivial,
?SetObjectInitialValue@CKScene@@QAEHPAVCKSceneObject@@PAVCKStateChunk@@@Z,trivial,
?CKSaveObjectState@@YAPAVCKStateChunk@@PAVCKObject@@K@Z,?CKSaveObjectState@@YAPAVCKStateChunk@@PAVCKObject@@I@Z,
?SetDirectSource@CKParameterIn@@QAEJPAVCKParameter@@@Z,?SetDirectSource@CKParameterIn@@QAEHPAVCKParameter@@@Z,
?IsCompatibleWith@CKParameter@@QAEHPAV1@@Z,trivial,
?GetSubBehavior@CKBehavior@@QAEPAV1@H@Z,trivial,
?GetSubBehaviorCount@CKBehavior@@QAEHXZ,trivial,
?GetLocalParameter@CKBehavior@@QAEPAVCKParameterLocal@@H@Z,trivial,
?GetLocalParameterCount@CKBehavior@@QAEHXZ,trivial,
?GetOutputParameterCount@CKBehavior@@QAEHXZ,trivial,
?RenamePath@CKPathManager@@QAEJHHAAVXString@@@Z,?RenamePath@CKPathManager@@QAEHHHAAVXString@@@Z,
?GetPathName@CKPathManager@@QAEJHHAAVXString@@@Z,?GetPathName@CKPathManager@@QAEHHHAAVXString@@@Z,
?GetPathCount@CKPathManager@@QAEHH@Z,trivial,
?GetPathManager@CKContext@@QAEPAVCKPathManager@@XZ,trivial,
?GetPlayerRenderContext@CKContext@@QAEPAVCKRenderContext@@XZ,trivial,
?Stop@CKWaveSound@@QAEXM@Z,trivial,
?IsPlaying@CKWaveSound@@QAEHXZ,trivial,
?RegisterNewStructure@CKParameterManager@@QAAJUCKGUID@@PAD1ZZ,,N
?Play@CKWaveSound@@QAEXMM@Z,trivial,
?SetGain@CKWaveSound@@QAEXM@Z,trivial,
?SetLoopMode@CKWaveSound@@QAEXH@Z,trivial,
?OutputToConsoleEx@CKContext@@QAAJPADZZ,,N
?GetParent@CKBehavior@@QAEPAV1@XZ,trivial,
?GetOwner@CKBehavior@@QAEPAVCKBeObject@@XZ,trivial,
?GetOwnerScript@CKBehavior@@QAEPAV1@XZ,trivial,
?GetStringBuffer@CKContext@@QAEPADH@Z,,N
?SetFunction@CKBehavior@@QAEXP6AHABUCKBehaviorContext@@@Z@Z,trivial,
?GetVersion@CKBehavior@@QAEKXZ,?GetVersion@CKBehavior@@QAEIXZ,
?RemoveOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@H@Z,trivial,
?CreateOutputParameter@CKBehavior@@QAEPAVCKParameterOut@@PADUCKGUID@@@Z,trivial,
?SetElementValue@CKDataArray@@QAEHHHPAXH@Z,trivial,
?InsertColumn@CKDataArray@@QAEXHW4CK_ARRAYTYPE@@PADUCKGUID@@@Z,trivial,
??1CKBaseManager@@UAE@XZ,trivial,
?RegisterNewManager@CKContext@@QAEJPAVCKBaseManager@@@Z,?RegisterNewManager@CKContext@@QAEHPAVCKBaseManager@@@Z,
??0CKBaseManager@@QAE@PAVCKContext@@UCKGUID@@PAD@Z,trivial,
?CKGetPluginManager@@YAPAVCKPluginManager@@XZ,trivial,
